spring.application.name=config-server
management.security.enabled=false
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/NicolasDAmelio/git-localconfig-repo.git
spring.cloud.config.server.git.username=nicolasdamelio
spring.cloud.config.server.git.password=19ni637704